<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/seclect_beauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_Beauty"/>   
        
    <ImageView android:id="@+id/beauty_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="@string/beauty_image_view"/>

</LinearLayout>
