<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_no_sticky_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Sticky hideSystemBars"/>

    <Button
        android:id="@+id/btn_no_sticky_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Sticky showSystemBars"/>

    <Button
        android:id="@+id/btn_sticky_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sticky hideSystemBars"/>

    <Button
        android:id="@+id/btn_sticky_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sticky showSystemBars"/>

</LinearLayout>