<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".VectorCompatActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Android pre-L支持的vector动画"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trim Path Anim"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageview_cross_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cross_anim"/>

        <ImageView
            android:id="@+id/imageview_search_bar_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avd_trim_path_searchbar"/>

        <ImageView
            android:id="@+id/imageview_star_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/star_anim"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Translate Anim"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageview_arrow_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_anim"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fill Color Anim"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageview_square_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/square_anim"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Selector"
            android:textSize="20sp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/test_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RadioButton"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:button="@drawable/test_selector"
            android:text="Android"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Android L+支持的vector动画"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path Morph"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageview_path_paw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            app:srcCompat="@drawable/avd_path_paw"/>

        <ImageView
            android:id="@+id/imageview_path_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/path_tick2cross_anim"/>

        <ImageView
            android:id="@+id/imageview_heart_empty_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avd_path_heart_empty"/>

        <ImageView
            android:id="@+id/imageview_five_satr_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fivestat_anim"/>

    </LinearLayout>

</ScrollView>